<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html"; carset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
<title>ImmunizNation</title>
<style type="text/css">

    html,
    body {
        font-family: 'Montserrat', sans-serif;
        background-color:#eee;
    }
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }

    td {
        padding:0;
    }

    .wrapper {
        width:600px;
        max-width: 600px;
        margin:0 auto;
        background-color:#fff;
    }

    .content {
        padding:24px;
    }

    .banner-img {
        width:100%;
    }
</style>
</head>
<body>
    <center>
        <table class="wrapper">
            <tr>
                <td>
                    <table class="main" width="100%">
                        <tr>
                            <td>
                                <img src="http://immuniznation.ca/images/email-banner.png" class="banner-img" alt="banner image" width="600" />
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                <table>
                                    <tr>
                                        <td>
                                            <p>Thank you for attending the ImmunizNation presentation and registering on the website! In order to claim your 2 credits/hour for the program, you must complete all necessary steps noted on the website (no time limit).</p>
                                            <p>After you pass your knowledge test (and complete the post-event reflective questions for GPs), you will receive a certificate of completion to secure your educational credits.</p>
                                            <p>We look forward to your participation in this program and if you have any questions, please send an email request to <a href="mailto:CME@meducom.ca">CME@meducom.ca</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>