# ImmunizNationPUB

./: .gitignore  README.md
src/Client/: AppSettings.cs  EmailSettings.cs  IHostExtensions.cs  ImmunizNation.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  database.db
src/Client/Areas/Identity/: IdentityHostingStartup.cs
src/Client/Controllers/: AdminController.cs  EmailController.cs  HomeController.cs  ResourceController.cs
src/Client/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Client/Emails/: completed-certificate-gp.html  reset-password.html
src/Client/Migrations/: 20220202153314_Initial.Designer.cs  20220202153314_Initial.cs  20220909181200_Resources.Designer.cs  20220909181200_Resources.cs  20220909184853_ResourceUpdate.Designer.cs  20220909184853_ResourceUpdate.cs  20220913192006_AddResourceDownloads.Designer.cs  20220913192006_AddResourceDownloads.cs  ApplicationDbContextModelSnapshot.cs
src/Client/Models/: AccountType.cs  ApplicationUser.cs  EmailAttachment.cs  ErrorViewModel.cs  KnowledgeTest.cs  Province.cs  ReflectiveQuestions.cs  Resource.cs  ResourceDownload.cs
src/Client/Models/EvaluationSurvey/: EvaluationSurvey.cs
src/Client/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  KnowledgeTest.cshtml  KnowledgeTest.cshtml.cs  ReflectiveTest.cshtml  ReflectiveTest.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  _ViewImports.cshtml
src/Client/Properties/: launchSettings.json
src/Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/Client/Services/: AdminService.cs  CertificateService.cs  EvaluationSurveyService.cs  KnowledgeTestService.cs  MailKitEmailSender.cs  MailKitEmailService.cs  ReflectiveQuestionsService.cs  ResourceService.cs
src/Client/Styles/scss/: _admin.scss  _core.scss  _dashboard.scss  _login.scss  _typography.scss  _variables.scss  app.scss
src/Client/Utilities/: ExamConstants.cs  KnowledgeTestUtilities.cs  PaginationList.cs
src/Client/ViewModels/: ApplicationUserViewModel.cs
src/Client/ViewModels/EvaluationSurvey/: EvaluationSurveyViewModel.cs
src/Client/ViewModels/KnowledgeTest/: KnowledgeTestViewModel.cs  KnowledgetTestResultsViewModel.cs
src/Client/ViewModels/ReflectiveQuestions/: ReflectiveQuestionViewModel.cs
src/Client/Views/: _ViewImports.cshtml
src/Client/Views/Home/: KnowledgeTest.cshtml
src/Client/Views/Shared/: _AdminLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
src/Client/wwwroot/css/: app.css.map  bootstrap-grid.css.map  regular.css.map  (+9 more)
(+41 files in other folders)
