.user-info-wrapper {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ddd;
}

.user-info {
  font-size: 14px;
  display: inline-block;
  margin-right: 24px;
  position: relative;
}

.user-info:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -16px;
  margin-top: -2px;
  display: block;
  width: 4px;
  height: 4px;
  background-color: #ddd;
  border-radius: 50%;
  z-index: 1;
}

.test-results-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-column-count: 3;
          column-count: 3;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}

.download-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.download-area form {
  margin-right: 16px;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
}

main {
  position: relative;
  min-height: 100%;
  width: 100%;
  padding: 16px 0;
}

main > .contianer {
  height: 100%;
}

.text-white {
  color: #fff;
}

.card {
  border-radius: 16px;
}

.fake-textarea {
  height: auto;
}

.text-bold {
  font-weight: bold;
}

.form-section-header {
  margin-bottom: 16px;
}

.radio-button-group {
  padding-left: 32px;
}

@media (min-width: 768px) {
  .radio-button-group {
    padding-left: 64px;
  }
}

.background-img {
  background-image: url("/images/immuniznation-background.png");
  background-repeat: no-repeat;
}

.header-bg {
  background-image: url("/images/header-background.png");
  background-repeat: no-repeat;
  background-position: right;
}

.custom-navbar {
  background-color: #6c7c89;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.custom-navbar > .container {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.custom-navbar-btn {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 8px 16px;
  text-align: center;
  -webkit-transition: background-color ease .25s;
  transition: background-color ease .25s;
}

.custom-navbar-btn.active {
  background-color: #152f3c;
}

.custom-navbar-btn:hover {
  background-color: #374d5b;
}

.custom-navbar-btn, .custom-navbar-btn:hover, .custom-navbar-btn:focus, .custom-navbar-btn:active {
  color: #fff;
  text-decoration: none;
}

.custom-navbar-btn.resource-btn {
  background-color: #893a3a;
}

.custom-navbar-btn.resource-btn.active {
  background-color: #603333;
}

.custom-navbar-btn.resource-btn:hover {
  background-color: #743838;
}

.modal-success .modal-content {
  border: 1px solid #198754;
}

.modal-danger .modal-content {
  border: 1px solid #dc3545;
}

.admin-stats-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admin-stats-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 36px;
  margin-left: 24px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.admin-stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.admin-stat-card-primary {
  border-left: 3px solid #0d6efd;
}

.admin-stat-card-info {
  border-left: 3px solid #0dcaf0;
}

.admin-stat-card-success {
  border-left: 3px solid #198754;
}

.admin-dashboard-title {
  margin: 16px 0 24px 0;
}

.report-stat {
  margin-bottom: 16px;
}

.table thead {
  font-size: 14px;
}

.table tbody {
  font-size: 14px;
}

.admin-table tbody td {
  vertical-align: middle;
}

.admin-table form {
  display: inline-block;
}

.admin-table .btn-outline-dark {
  background-color: #aaa;
}

.login-background-img {
  position: relative;
  background-position: 100%;
  background-size: 50%;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

@media (max-width: 991.98px) {
  .login-background-img {
    background-position: center;
    background-size: 150%;
  }
}

.login-container,
.register-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: none;
}

.login-card {
  width: 100%;
}

.login-branding {
  margin-bottom: 24px;
}

.required::after {
  content: " *";
  color: red;
}

.survey-group {
  margin-bottom: 24px;
}
/*# sourceMappingURL=app.css.map */