{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=./;Initial Catalog=ImmunizNation-new;Integrated Security=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=ImmunizNation;Persist Security Info=True;User ID=sa;Password=jollySpr!ng81"
    "DefaultConnection": "Data Source=meducom-db-ca-1.cdtmza7bxti2.ca-central-1.rds.amazonaws.com;Initial Catalog=ImmunizNation;User ID=admin;Password=jollySpr!ng81SQL;"
  },
  "SmtpSettings": {
    "EmailFrom": "no-reply@immuniznation.ca",
    "SmtpHost": "email-smtp.ca-central-1.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUser": "AKIA2B35SHMNEF7KNIGN",
    "SmtpPassword": "BC5ZqpiNAdOB/cfwmZMbfMiig77S6p8xlr8INH/RHWBa"
  },
  "RegisterdGpEmail": "Emails\\registered-gp-email-template.html",
  "RegisterdPharmEmail": "Emails\\registered-pharm-email-template.html",
  "CompletedGPEmail": "Emails\\completed-certificate-gp.html",
  "CompletedPharmEmail": "Emails\\completed-certificate-pharm.html",
  "ResetPasswordEmail": "Emails\\reset-password.html",
  "MigrationMaxRetryCount": 15,
  "PageSize": 15,
  "RequiredKnowledgeTestScore": 0.7,
  "GPCertificatePath": "Certificates\\certificate_of_attendence_CFPC.pdf",
  "PharmCertificatePath": "Certificates\\statement_of_attendance_CCCEP.pdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
