{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=./;Initial Catalog=ImmunizNation-new;Integrated Security=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=ImmunizNation;Persist Security Info=True;User ID=sa;Password=jollySpr!ng81"
    "DefaultConnection": "Data Source=meducom-db-ca-1.cdtmza7bxti2.ca-central-1.rds.amazonaws.com;Initial Catalog=ImmunizNation;User ID=admin;Password=jollySpr!ng81SQL;"
  },
  "SmtpSettings": {
    "EmailFrom": "no-reply@immuniznation.ca",
    "SmtpHost": "email-smtp.ca-central-1.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUser": "AKIA2B35SHMNEF7KNIGN",
    "SmtpPassword": "BC5ZqpiNAdOB/cfwmZMbfMiig77S6p8xlr8INH/RHWBa"
  },
  "RegisterdGpEmail": "Emails\\registered-gp-email-template.html",
  "RegisterdPharmEmail": "Emails\\registered-pharm-email-template.html",
  "CompletedGPEmail": "Emails\\completed-certificate-gp.html",
  "CompletedPharmEmail": "Emails\\completed-certificate-pharm.html",
  "ResetPasswordEmail": "Emails\\reset-password.html",
  "MigrationMaxRetryCount": 15,
  "PageSize": 15,
  "RequiredKnowledgeTestScore": 0.7,
  "GPCertificatePath": "Certificates\\certificate_of_attendence_CFPC.pdf",
  "PharmCertificatePath": "Certificates\\statement_of_attendance_CCCEP.pdf",
  "Resources": {
    "Documents": [
      {
        "Id": "cdf90776-1594-45b8-ab2a-e3283f9d4df6",
        "Path": "Resources\\FINAL_ImmunizNation Reference Guide_Aug 29.pdf",
        "MimeType": "application/pdf",
        "FileType": "pdf",
        "FileName": "ImmunizNation Reference Guide.pdf",
        "FileSize": "1.43MB",
        "Title": "Reference Guide",
        "ThumbnailPath": "images/reference-guide-thumbnail.png"
      },
      {
        "Id": "ed3c5d80-45b2-4e43-b286-79e482dfb99e",
        "Path": "Resources\\FINAL_ImmunizNation Infographic_Aug 29.pdf",
        "MimeType": "application/pdf",
        "FileType": "pdf",
        "FileName": "ImmunizNation Infographic Guide.pdf",
        "FileSize": "9.07MB",
        "Title":  "Infographic Guide",
        "ThumbnailPath": "images/infographic_thumbnail.png"
      },
      {
        "Id": "3e93d44c-7723-461c-aa20-5a2e8e2bbdc6",
        "Path": "Resources\\FINAL_Second Dose Email Reminder_Aug 26.docx",
        "MimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "FileType": "word",
        "FileName": "ImmunizNation Email Reminder.docx",
        "FileSize": "13KB",
        "Title": "Email Reminder",
        "ThumbnailPath": "images/word-document-thumbnail.png"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
